{
    "name": "KJIT Dev",
    "build": {
        "dockerfile": "../docker/dev/Dockerfile",
        "context": "../docker/dev"
    },
    "workspaceFolder": "/workspace",
    "workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind,consistency=cached",
    "remoteEnv": {
        "KJIT_IGNORE_LOCAL_ENV": "1"
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "rust-lang.rust-analyzer"
            ],
            "settings": {
                "rust-analyzer.server.path": "/workspace/.kjit/bin/rust-analyzer",
                "rust-analyzer.linkedProjects": [
                    "/workspace/rust-project.json",
                    "/workspace/harness/Cargo.toml",
                    "/workspace/specgen/Cargo.toml"
                ],
                "rust-analyzer.procMacro.enable": true
            }
        }
    },
    "postCreateCommand": "bash .devcontainer/post-create.sh"
}
